# BackendMusicExcersise

./: pom.xml
src/main/java/minhchi/com/: Loader.java
src/main/java/minhchi/com/config/: MulterFile.java  SecurityConfig.java
src/main/java/minhchi/com/controllers/: FileController.java  LoginController.java  SongController.java  UserController.java
src/main/java/minhchi/com/models/: Song.java  User.java
src/main/java/minhchi/com/repository/: SongRepository.java  UserRepository.java
src/main/java/minhchi/com/security/: AuthProvider.java  SecurityConfig.java  SecurityUserDetailsService.java
src/main/java/minhchi/com/service/: FileService.java  SecurityUserDetailsService.java  SongService.java  UserService.java
src/main/java/minhchi/com/service/impl/: FileServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/minhchi/com/utils/: Constant.java
src/main/resources/: application.properties  path.json
src/test/java/minhchi/com/musicexcesise/: MusicExcesiseApplicationTests.java
